WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#f0f0f0">
    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="White" 
                                CornerRadius="10" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                              Template="{StaticResource ComboBoxToggleButton}" 
                                              Grid.Column="2" 
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"/>
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         Template="{StaticResource ComboBoxTextBox}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="White"
                                                BorderBrush="Gray"
                                                BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded RichTextBox -->
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichTextBox">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" 
                                          x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <!-- File Tab -->
            <TabItem Header="Файл">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Name="FileOpenButton" Content="Открыть файл" Height="30" Width="100" Click="FileOpenButton_Click"/>
                    <Button Name="Seal" Content="Печать" Height="30" Width="100" Click="SealFile_Click"/>
                    <Button Name="SaveFileButton" Content="Сохранить" Height="30" Width="100" Click="SaveFileButton_Click"/>
                </StackPanel>
            </TabItem>
           
            
            <!-- Home Tab -->
            <TabItem Header="Главное">
                <ToolBar>
                    <!-- Шрифт -->
                    <ComboBox x:Name="Font" Width="150" SelectionChanged="Font_SelectionChanged">
                        <ComboBoxItem>Arial</ComboBoxItem>
                        <ComboBoxItem>Arial Black</ComboBoxItem>
                        <ComboBoxItem>Calibri</ComboBoxItem>
                        <ComboBoxItem>Cambria</ComboBoxItem>
                        <ComboBoxItem>Candara</ComboBoxItem>
                        <ComboBoxItem>Comic Sans MS</ComboBoxItem>
                        <ComboBoxItem>Courier New</ComboBoxItem>
                        <ComboBoxItem>Georgia</ComboBoxItem>
                        <ComboBoxItem>Impact</ComboBoxItem>
                        <ComboBoxItem>Lucida Console</ComboBoxItem>
                        <ComboBoxItem>Lucida Sans Unicode</ComboBoxItem>
                        <ComboBoxItem>Palatino Linotype</ComboBoxItem>
                        <ComboBoxItem>Segoe UI</ComboBoxItem>
                        <ComboBoxItem>Tahoma</ComboBoxItem>
                        <ComboBoxItem>Times New Roman</ComboBoxItem>
                        <ComboBoxItem>Trebuchet MS</ComboBoxItem>
                        <ComboBoxItem>Verdana</ComboBoxItem>
                    </ComboBox>
                    <!-- Размеры шрифтов-->
                    <ComboBox x:Name="FontSize" Width="50" SelectionChanged="FontSize_SelectionChanged">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>22</ComboBoxItem>
                        <ComboBoxItem>24</ComboBoxItem>
                        <ComboBoxItem>26</ComboBoxItem>
                        <ComboBoxItem>28</ComboBoxItem>
                        <ComboBoxItem>36</ComboBoxItem>
                        <ComboBoxItem>48</ComboBoxItem>
                        <ComboBoxItem>72</ComboBoxItem>
                    </ComboBox>
                    <!-- Жирный,курсив,подчеркнутый -->
                    <ToggleButton Name="BoldButton" Click="BoldButton_Click">Жирный</ToggleButton>
                    <ToggleButton Name="ItalicButton" Click="ItalicButton_Click">Курсив</ToggleButton>
                    <ToggleButton Name="UnderlineButton" Click="UnderlineButton_Click">Подчеркнутый</ToggleButton>
                    <!-- Выравнивание -->
                    <Button Name="LeftButton" Click="LeftButton_Click">По левому краю</Button>
                    <Button Name="CenterButton" Click="CenterButton_Click">По центру</Button>
                    <Button Name="RightButton" Click="RightButton_Click">По правому краю</Button>
                </ToolBar>
            </TabItem>
        </TabControl>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox x:Name="RichTextBox" Width="793.7" Height="1122.52">
                <FlowDocument PageWidth="793.7" PageHeight="1122.52" ColumnWidth="793.7" ColumnGap="0"/>
            </RichTextBox>
        </ScrollViewer>
        
    </Grid>
</Window>