WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ToolBar>
                <!-- Шрифт -->
                <ComboBox Name="Font" Width="150" SelectionChanged="Font_SelectionChanged">
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Times New Roman</ComboBoxItem>
                    <ComboBoxItem>Verdana</ComboBoxItem>
                </ComboBox>  
                <!-- Размер шрифта -->
                <ComboBox Name = "FontSize" Width="60" SelectionChanged="FontSize_SelectionChanged">
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                </ComboBox>
                <!-- Жирный,курсив,подчеркнутый -->
                <ToggleButton Name="BoldButton" Click="BoldButton_Click">Жирный</ToggleButton>
                <ToggleButton Name="ItalicButton" Click="ItalicButton_Click">Курсив</ToggleButton>
                <ToggleButton Name="UnderlineButton" Click="UnderlineButton_Click">Подчеркутый</ToggleButton>
                <!-- Выравнивание -->
                <Button Name="LeftButton" Click="LeftButton_Click">Left</Button>
                <Button Name="CenterButton" Click="CenterButton_Click">Center</Button>
                <Button Name="RightButton" Click="RightButton_Click">Right</Button>
            </ToolBar>
            <RichTextBox Name="RichTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Button Name="FileOpenButton" Content="Открыть файл" Height="30" Width="100" Margin="5" Click="FileOpenButton_Click"/>
            <Button Name="Seal" Content="Печать" Height="30" Width="100" Margin="5" Click="SealFile_Click"/>
            <Button Name="SaveFileButton" Content="Сохранить" Height="30" Width="100" Margin="5" Click="SaveFileButton_Click"/>
        </StackPanel>
        <TextBox x:Name="FileContentTextBox" Width="400" Height="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
